<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}.xc378{width:378px!important;max-width:378px;}.xc190{width:190px!important;max-width:190px;}.xc16{width:16px!important;max-width:16px;}.xc536{width:536px!important;max-width:536px;}.xc373{width:373px!important;max-width:373px;}.xc195{width:195px!important;max-width:195px;}.xc381{width:381px!important;max-width:381px;}.xc187{width:187px!important;max-width:187px;}.xc600{width:600px!important;max-width:600px;}.pc100{width:100%!important;max-width:100%;}.pc66{width:66%!important;max-width:66%;}.pc2{width:2%!important;max-width:2%;}.pc32{width:32%!important;max-width:32%;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .xc378{width:378px!important;max-width:378px;}.moz-text-html .xc190{width:190px!important;max-width:190px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc373{width:373px!important;max-width:373px;}.moz-text-html .xc195{width:195px!important;max-width:195px;}.moz-text-html .xc381{width:381px!important;max-width:381px;}.moz-text-html .xc187{width:187px!important;max-width:187px;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc66{width:66%!important;max-width:66%;}.moz-text-html .pc2{width:2%!important;max-width:2%;}.moz-text-html .pc32{width:32%!important;max-width:32%;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}div.r.pt-0>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td{padding-left:0px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body class="emailify" style="word-spacing:normal;background-color:#000000;"><div style="background-color:#000000;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:220px;"> <a href="https://www.appleleclighting.co.uk/" target="_blank"> <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/b568fdfe04d972f221d915e1b780bfa3.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:378px;">
<![endif]--><div class="xc378 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:190px;">
<![endif]--><div class="xc190 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:17px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:18px;font-family:Helvetica,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:21px;">Applelec<br class="sb">LED Light Sheet <br class="sb"></span><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Helvetica,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:17px;"><br class="sb">Plug and Play Minimal Depth</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;"><ul class="glist" style="padding:0;font-weight:400;Margin:0 0 0 24px;"><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Shallow applications</span></p></span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Approx. 3-8mm depth </span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:14px;">required</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:14px;"></span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">UK Manufactured<br class="sb"></span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Quick turnaround</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Cut to bespoke shapes</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Rigid surface</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Max sheet </span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:14px;">1800x3000mm</span><p></p></li></ul></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:373px;">
<![endif]--><div class="xc373 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:195px;">
<![endif]--><div class="xc195 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:17px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:18px;font-family:Helvetica,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:21px;">Auragami from<br class="sb">Applelec Lighting</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:18px;font-family:Helvetica,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:21px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Helvetica,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:17px;">Flexible Cut on Site</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;"><ul class="glist" style="padding:0;font-weight:400;Margin:0 0 0 24px;"><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Approx. 20mm depth </span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:14px;">required</span></p></span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:14px;"></span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">UK stock</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Illuminate dense stone</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Slim and light weight</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:14px;"></span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Curves, folds and bends</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Tiled any size</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Features an adhesive </span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:14px;">backing</span><p></p></li></ul></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:381px;">
<![endif]--><div class="xc381 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:187px;">
<![endif]--><div class="xc187 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:17px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:18px;font-family:Helvetica,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:21px;">SloanLED from<br class="sb">Applelec Lighting</span><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Helvetica,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:17px;"><br class="sb"><br class="sb">A Cost Effective Option</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;text-align:left;color:#000000;"><ul class="glist" style="padding:0;font-weight:400;Margin:0 0 0 24px;"><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Approx. 60mm depth </span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:14px;">required</span></p></span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:14px;"></span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">UK stock</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Illuminates thick material</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Light weight</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Prism lens technology</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">5 - 10 year warranty</span><p></p></li></ul></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">A full range of colour temperatures for all products 2000K-6500K CCT and RGB(W) </span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">IP rated versions available </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://f002.backblazeb2.com/file/emailify/6f5951bd982361142bfb5c755db4e23a.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Request samples of our products and join our discounted Showroom Sample Offers.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:21px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:21px;">Please feel free to contact us </span></p></div>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:116px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#ffffff;" valign="middle"> <a href="mailto:peter.sargent@applelec.co.uk" style="display:inline-block;width:116px;background:#ffffff;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:0;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:16px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:536px;" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:374px;">
<![endif]--><div class="pc66 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:66%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#e5e5e5;line-height:18px;text-decoration:underline;"><a href="https://www.appleleclighting.co.uk/" style="color:#e5e5e5;text-decoration:underline;" target="_blank">www.appleleclighting.co.uk</a></span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#e5e5e5;line-height:18px;text-decoration:none;"><a href="https://www.appleleclighting.co.uk/" style="color:#e5e5e5;text-decoration:underline;" target="_blank"></a></span><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#e5e5e5;line-height:18px;">sales@appleleclighting.co.uk</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#e5e5e5;line-height:18px;"><a href="" style="color:#e5e5e5;text-decoration:initial;" target="_blank">01274 774 477</a></span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Helvetica,Arial,sans-serif;font-weight:400;color:#e5e5e5;line-height:18px;">&nbsp;<a href="" style="color:#e5e5e5;text-decoration:initial;" target="_blank"></a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:181px;">
<![endif]--><div class="pc32 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="o " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:21px;"><tbody><tr><td style="font-size:0;height:21px;vertical-align:middle;width:21px;"> <a href="https://www.pinterest.co.uk/ApplelecLighting" target="_blank"> <img alt="Pinterest" height="21" src="https://f002.backblazeb2.com/file/emailify/80fed96ddfd3cd7a52e1e6884fb3f361.png" style="border-radius:0;display:block;" width="21"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.instagram.com/appleleclighting/" target="_blank"> <img alt="Instagram" height="20" src="https://f002.backblazeb2.com/file/emailify/e305d3e79bf84ddece162542ce8950b9.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://twitter.com/ApplelecLight" target="_blank"> <img alt="Twitter" height="20" src="https://f002.backblazeb2.com/file/emailify/b42fea63b0f099e851cb0ee60649c7aa.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.youtube.com/channel/UCUM9wdknXbGnSs8kG4NQ20A" target="_blank"> <img alt="YouTube" height="20" src="https://f002.backblazeb2.com/file/emailify/44f82a157ad4c4b122e1927a20b62660.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:21px;"><tbody><tr><td style="font-size:0;height:21px;vertical-align:middle;width:21px;"> <a href="https://www.linkedin.com/company/applelec" target="_blank"> <img alt="Linkedin" height="21" src="https://f002.backblazeb2.com/file/emailify/4989448402143f4a0dfd4989d23d9402.png" style="border-radius:0;display:block;" width="21"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>